:root {
  --dark-logo-color: #000000;
  --main-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --mainfone-color: #e5e5e5;
  --fone-color: #f5f4fa;
  --darkfone-color: #2f303a;
  --contacts-color: rgba(255, 255, 255, 0.6);
  --card-list-gap: 30px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}
body {
  color: var(--main-text-color);
  background-color: var(--white-color);
  font-family: Roboto;
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  /* width: 100%; */
  height: auto;
}
.container {
  margin-left: auto;
  margin-right: auto;

  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* logo */

.logo-web {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: var(--accent-color);
}

.logo-studio {
  color: var(--dark-logo-color);
}

/* navi */

.navi-list {
  display: flex;
  align-items: center;
  margin-left: 93px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.navi-link {
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.navi-link:hover,
.navi-link:focus {
  color: var(--accent-color);
}

.navi-item:not(:last-child) {
  margin-right: 50px;
}

/* contacts */
.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-link {
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

/* hero */
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #212121;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");
}
.hero-title {
  font-family: roboto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--white-color);

  text-align: center;

  margin-bottom: 30px;
}

.hero-btn {
  color: var(--white-color);
  background-color: var(--accent-color);

  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;

  display: block;
  padding: 10px 32px 10px 32px;
  margin: auto;
  border-radius: 6px;
}
.hero-btn:hover,
.hero-btn:focus {
  cursor: pointer;
}

.hero-main {
  padding-top: 200px;
  padding-bottom: 200px;
}
/* features */

.features-list {
  display: flex;
  justify-content: center;
}
.features-item {
  width: 270px;
}
.features-item:not(:first-child) {
  margin-left: 30px;
}
.features-title {
  font-family: roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: var(--main-text-color);

  margin-bottom: 10px;
}
.features-text {
  font-family: roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--text-color);
}
/* work */
.work-title {
  margin-bottom: 50px;
  text-align: center;

  font-family: roboto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: var(--main-text-color);
}
.work-list {
  display: flex;
  justify-content: center;
}
.work-item {
  width: 370px;
}
.work-item:not(:first-child) {
  margin-left: 30px;
}

/* team */
.team {
  background-color: var(--fone-color);
}
.team-title {
  margin-bottom: 50px;
  text-align: center;

  font-family: roboto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: var(--main-text-color);
}
.team-list {
  display: flex;
  justify-content: center;
}
.team-name {
  font-family: roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: var(--main-text-color);

  margin-bottom: 10px;
}

.team-text {
  font-family: roboto;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: var(--text-color);
}
.team-item {
  display: block;
  width: 270px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item:not(:first-child) {
  margin-left: 30px;
}

.box {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;

  background-color: var(--white-color);
  border-radius: 0 0 15px 15px;
}

/* footer */
.footer-web {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: var(--accent-color);
}
.footer-studio {
  color: var(--white-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--darkfone-color);
}

.adr-link {
  color: var(--contacts-color);
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
}
.adr-item:not(:last-child) {
  margin-bottom: 9px;
}
.adr-list {
  margin-top: 20px;
}
.map {
  color: var(--white-color);
}

/* ----PART */
.partmain {
  display: flex;
}
.part2 {
  width: 206px;
  margin-left: 70px;
  margin-top: 12px;
}
.part-title {
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.part-list {
  display: flex;
  margin-top: 20px;
}
.part-item:not(:first-child) {
  margin-left: 10px;
}
.icon-soc {
  margin: auto;
  width: 20px;
  height: 20px;

  fill: var(--white-color);
}

.part-link {
  display: flex;
  width: 44px;
  height: 44px;

  border-radius: 50%;
  background-color: var(--text-color);
  fill: currentColor;
}
.part-link:hover {
  background-color: var(--accent-color);
}
/* .part-link:hover .icon-soc {
  fill: green;
} */

/* ---------------------------------------------------- */
/* PORTFOLIO */

.filter-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.filter-item:not(:first-child) {
  margin-left: 8px;
}
.filter-btn {
  min-width: 73px;

  padding: 6px 22px;
  border: transparent;
  border-radius: 4px;

  font-family: roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;

  color: var(--main-text-color);
  background-color: var(--fone-color);
  cursor: pointer;
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 1px 3px rgba(0, 0, 0, 0.1);
}

/* ---------------------------------------cards */

.card-list {
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--card-list-gap));
  margin-left: calc(-1 * var(--card-list-gap));
}

.card-item {
  flex-basis: calc(100% / 3 - var(--card-list-gap));

  margin-top: var(--card-list-gap);
  margin-left: var(--card-list-gap);
}

.card-link {
  display: block;
  width: 370px;
}

.card-content {
  padding: 20px 24px;

  border: 1px solid rgba(238, 238, 238, 1);
  border-top: hidden;
}

.card-title {
  margin-bottom: 4px;
  color: var(--main-text-color);

  font-family: Roboto;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card-text {
  color: var(--text-color);

  font-family: Roboto;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

/* ----- */
